{
  "name": "@handmade-shop/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "lint": "echo 'No linter configured'",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "db:fix": "tsx scripts/fix-order-statuses.ts",
    "db:check-payment": "tsx scripts/check-paid-amounts.ts",
    "db:fix-payment": "tsx scripts/fix-reset-payment.ts",
    "prisma:generate": "prisma generate",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@handmade-shop/shared": "workspace:*",
    "@prisma/client": "^5.14.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^5.1.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.2",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^7.2.1",
    "prisma": "^5.14.0",
    "supertest": "^7.2.2",
    "tsx": "^4.15.1",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
